{
  "framework": "nextjs",
  "buildCommand": "next build",
  "devCommand": "next dev",
  "installCommand": "npm install",
  "env": {
    "DATABASE_URL": "@database-url",
    "JWT_SECRET": "@jwt-secret",
    "ANTHROPIC_API_KEY": "@anthropic-api-key",
    "STRIPE_SECRET_KEY": "@stripe-secret-key",
    "NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY": "@stripe-publishable-key",
    "SMTP_HOST": "@smtp-host",
    "SMTP_USER": "@smtp-user",
    "SMTP_PASS": "@smtp-pass",
    "NOTIFY_BEN": "@notify-ben",
    "NOTIFY_KEZ": "@notify-kez"
  }
}
